<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
input{
    color:white;
}
[type="radio"].with-gap:checked+span:after {
    background-color: white;
}
[type="radio"]:checked+span:after, [type="radio"].with-gap:checked+span:before, [type="radio"].with-gap:checked+span:after {
    border: 2px solid white;
}
.modal {
    background-color:#212121 ;
  }
  .datepicker-date-display {
    background-color:#C62828 ;
  }
  .datepicker-cancel, .datepicker-clear, .datepicker-today, .datepicker-done{
    color: #C62828
  }
.datepicker-table td.is-today {
  color: #C62828
}
.datepicker-table td.is-selected {
  background-color: #424242;
}
    </style>

  </head>

  <body class="black">
      <div class="container-fluid" style="overflow: hidden;">
        <nav>
          <div class="nav-wrapper grey darken-4">
            <a href="./../views/dashboard.html" class="brand-logo">
                <i class="material-icons">home</i>SocialFire</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                      <li><a id="username" class="waves-effect waves-light btn red darken-3" href="./../views/profile.html"><i class="material-icons left">account_circle</i>user</a></li>
                      <li><a id="out" class="waves-effect waves-light btn red darken-3"> <i class="material-icons right">exit_to_app</i>Log out</a></li>
                    </ul>
          </div>
        </nav>
        <div class="container grey darken-4 white-text" style="border-top: 1% solid black;box-sizing: border-box;height: auto;border-radius: 1%  ">
                <div class="divider black"></div>
                <div class="section"style="margin:0 0 5% 5%">
                  <h5>Section 1</h5>
                  <p>Stuff</p>
                </div>
                <div class="divider black"></div>
                <div class="section"style="margin:0 0 5% 5%">
                  <h5>Section 2</h5>
                  <p>Stuff</p>
                </div>
                <div class="divider black"></div>
                <div class="section"style="margin:0 0 5% 5%">
                  <h5>Section 3</h5>
                  <p>Stuff</p>
                </div>

        </div>
            
      </div>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="../js/materialize.min.js"></script>
    <script type="text/javascript" src="../js/dashboard.js"></script>
  </body>
</html>                              