<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
input{
    color:white;
}
[type="radio"].with-gap:checked+span:after {
    background-color: white;
}
[type="radio"]:checked+span:after, [type="radio"].with-gap:checked+span:before, [type="radio"].with-gap:checked+span:after {
    border: 2px solid white;
}
.modal {
    background-color:#212121 ;
  }
  .datepicker-date-display {
    background-color:#C62828 ;
  }
  .datepicker-cancel, .datepicker-clear, .datepicker-today, .datepicker-done{
    color: #C62828
  }
.datepicker-table td.is-today {
  color: #C62828
}
.datepicker-table td.is-selected {
  background-color: #424242;
}
    </style>

  </head>

  <body class="black">
      <div class="container-fluid" style="overflow: hidden;">
                      <nav>
                    <div class="nav-wrapper grey darken-4">
                      <a href="http://localhost:8080/SocialForge" class="brand-logo">
                          <i class="material-icons">home</i>SocialFire</a>
                          <ul id="nav-mobile" class="right hide-on-med-and-down">
                                <li><a class="waves-effect waves-light btn red darken-3" href="http://localhost:8080/SocialForge/views/login.html">Ingresar</a></li>
                                <li><a class="waves-effect waves-light btn red darken-3" href="http://localhost:8080/SocialForge/views/register.html">Registro</a></li>
                              </ul>
                    </div>
                  </nav>
            <div class="container grey darken-4" style="margin-top: 8%;margin-bottom: 4%;padding: 2% 5% 2% 5%; width: 40%">
                <h4 class="center white-text">Login</h4>
                    <form class="white-text">
                      <div class="row">
                        <div class="input-field col s12">
                          <input id="user" type="text">
                          <label for="user">Usuario</label>
                        </div>

                      </div>
                      <div class="row">
                          <div class="input-field col s12">
                            <input id="password" type="password">
                            <label for="password">Contraseña</label>


                  </div>
                </div>
            </form>
            <div class="center">
                <a id="loginbtn" onclick="login()" class="waves-effect waves-light white-text red darken-3 btn center">Ingresar</a>    
          </div>
            </div>
      </div>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="../js/materialize.min.js"></script>
    <script type="text/javascript" src="../js/login.js"></script>
  </body>
</html>                              