<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
input{
    color:white;
}
[type="radio"].with-gap:checked+span:after {
    background-color: white;
}
[type="radio"]:checked+span:after, [type="radio"].with-gap:checked+span:before, [type="radio"].with-gap:checked+span:after {
    border: 2px solid white;
}
.modal {
    background-color:#212121 ;
  }
  .datepicker-date-display {
    background-color:#C62828 ;
  }
  .datepicker-cancel, .datepicker-clear, .datepicker-today, .datepicker-done{
    color: #C62828
  }
.datepicker-table td.is-today {
  color: #C62828
}
.datepicker-table td.is-selected {
  background-color: #424242;
}
    </style>

  </head>

  <body class="black">
      <div class="container-fluid" style="overflow: hidden;">
        <nav>
          <div class="nav-wrapper grey darken-4">
            <a href="./../views/dashboard.html" class="brand-logo">
                <i class="material-icons">home</i>SocialFire</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                      <li><a id="username" class="waves-effect waves-light btn red darken-3" href="./../views/profile.html"><i class="material-icons left">account_circle</i>user</a></li>
                      <li><a id="out" class="waves-effect waves-light btn red darken-3"> <i class="material-icons right">exit_to_app</i>Log out</a></li>
                    </ul>
          </div>
        </nav>
        <div class="row">

                <div class="col s3 white">
                  <!-- Grey navigation panel -->
                  <div class="center" style="margin-bottom: 5%;margin-top: 10%">
                        <i class="large material-icons">account_circle</i>
                        <br>
                        <span>User</span>
                  </div>
                  <div class="grey darken-4">
                      <ul>
                          <li><a class="white-text"><i class="material-icons left">person_add</i>Añadir amigo</a></li>
                          <li><a class="white-text"><i class="material-icons left">people</i>Amigos</a></li>
                          <li><a class="white-text"><i class="material-icons left">https</i>Configuracion</a></li>
                          
                      </ul>
                    
                  </div>
                </div>
          
                <div class="col s9 grey">
                  <!-- Teal page content  -->
                  asd
                </div>
          
              </div>

            
      </div>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="../js/materialize.min.js"></script>
    <script type="text/javascript" src="../js/profile.js"></script>
  </body>
</html>                              