<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
input{
    color:white;
}
[type="radio"].with-gap:checked+span:after {
    background-color: white;
}
[type="radio"]:checked+span:after, [type="radio"].with-gap:checked+span:before, [type="radio"].with-gap:checked+span:after {
    border: 2px solid white;
}
.modal {
    background-color:#212121 ;
  }
  .datepicker-date-display {
    background-color:#C62828 ;
  }
  .datepicker-cancel, .datepicker-clear, .datepicker-today, .datepicker-done{
    color: #C62828
  }
.datepicker-table td.is-today {
  color: #C62828
}
.datepicker-table td.is-selected {
  background-color: #424242;
}
input:not([type]):not([readonly]):focus, input[type=text]:not([readonly]):not(.browser-default):focus, 
input[type=password]:not([readonly]):not(.browser-default):focus, input[type=email]:not([readonly]):not(.browser-default):focus{
  border-bottom-color: #C62828;
  -webkit-box-shadow:0 1px 0 0 #C62828;
  box-shadow:0px 1px 0px 0px #C62828;
}
input:not([type]):not([readonly]):focus + label, input[type=text]:not([readonly]):not(.browser-default):focus + label, 
input[type=password]:not([readonly]):not(.browser-default):focus + label, input[type=email]:not([readonly]):not(.browser-default):focus + label{
  color: #C62828;
}
    </style>

  </head>

  <body class="black">
      <div class="container-fluid" style="overflow: hidden;">
        <nav>
          <div class="nav-wrapper grey darken-4">
            <a href="./../" class="brand-logo">
                <i class="material-icons">home</i>SocialFire</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                      <li><a class="waves-effect waves-light btn red darken-3" href="./../views/login.html">Ingresar</a></li>
                      <li><a class="waves-effect waves-light btn red darken-3" href="./../views/register.html">Registro</a></li>
                </ul>
          </div>
        </nav>
            <div class="container grey darken-4" style="margin-top: 4%;margin-bottom: 4%;padding: 2% 2% 2% 10%;">
                    <form class="white-text">
                      <div class="row">
                        <div class="input-field col s4">
                          <input id="name" type="text" >
                          <label for="name">Nombre</label>
                        </div>
                        <div class="input-field col s6">
                          <input id="lastName" type="text" >
                          <label for="lastName">Apellido</label>
                        </div>
                      </div>
                      <div class="row">
                     
                          <div class="input-field col s4">
                            <input id="user" type="text">
                            <label for="user">Usuario</label>
                          </div>
                          <div class="input-field col s6">
                            <input id="email" type="email" class="validate">
                            <label for="email">Email</label>
                            <span class="helper-text" data-error="wrong" data-success="right" id="emailValid"></span>
                          </div>                          

                      </div>
                      <div class="row">
                      <div class="input-field col s4">
                            <input id="password" type="password" class="validate">
                            <label for="password">Contraseña</label>
                            <span class="helper-text" data-error="wrong" data-success="right"></span>
                    </div>
                          <div class="input-field col s6">
                              <input type="text" class="datepicker" id="date">
                              <label for="date">Fecha de nacimiento</label>
                          </div>
                  
                    </div>
                    <div class="row">
                    <div class="input-field col s4">
                            <p>
                                    <label>
                                      <input class="with-gap" name="group1" type="radio" id="male" checked/>
                                      <span>Hombre</span>
                                    </label>
                                  </p>
                                  <p>
                                        <label>
                                          <input class="with-gap white-text" name="group1" type="radio"  />
                                          <span>Mujer</span>
                                        </label>
                                      </p>
                          </div>

                        </div>
                    </form>
                    <div class="col s12">
                            <a id="regbtn" onclick="register()" class="white-text red darken-3 btn">Registrar</a>    
                      </div>
                    
                  </div>
      </div>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="../js/materialize.min.js"></script>
          <script type="text/javascript" src="../js/register.js">


      </script>
  </body>
</html>                              