dbUrl = jdbc:postgresql://localhost:5432/social-network
dbUser = postgres
dbPassword = postgres
dbDriver = org.postgresql.Driver

checkUser = SELECT * FROM users WHERE user_username = ? OR user_email = ?
registerUser = INSERT INTO users (user_username, user_password, user_name, user_lastname, user_email, user_birthday, user_creation_time, type_user_id, user_sex, user_enabled, user_avatar) VALUES(?, ?, ?, ?, ?, ?, ?, 2, ?, true, 'notiene') RETURNING user_id
loginUser = SELECT * from users WHERE user_username = ? AND user_password = ?
updateUser = UPDATE users SET user_name = ? , user_lastname = ? , user_email = ? , user_birthday = ? , user_sex = ? WHERE user_username = ? ;