dbUrl = jdbc:postgresql://localhost:5433/social-network
dbUser = postgres
dbPassword = admin
dbDriver = org.postgresql.Driver

checkUsername = SELECT * FROM users WHERE user_username = ?
checkEmail = SELECT * FROM users WHERE user_email = ?
registerUser = INSERT INTO users (user_username, user_password, user_name, user_lastname, user_email, user_birthday, user_creation_time, type_user_id, user_sex, user_enabled, user_avatar) VALUES(?, ?, ?, ?, ?, ?, ?, 2, ?, true, 'notiene') RETURNING user_id
loginUser = SELECT * from users WHERE user_username = ? AND user_password = ?